*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

:root
{
    --carrot-color: #e67e22;
    --black:#130f40;
    --white:#fff;
    --ligth-color:#666;
    --ligth-bg:#eee;
    --border: .2rem solid var(--black);
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    --grid-val: 200px;
}

/*
Pra usar o grid é necessario alterar o valor de grid: style="--grid-val:<valor>" 
em qualquer elemento
*/
.grid
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(--grid-val, 1fr));
    gap: 1.5rem;
}




html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;

    &::-webkit-scrollbar
    {
        width: 1rem;
    }

    &::-webkit-scrollbar-track
    {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb
    {
        background: var(--carrot-color);
        border-radius: 5rem;
    }
}

.btn
{
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 2.8rem;
    border-radius: 5rem;
    border-top-left-radius: 0;
    cursor: pointer;
    background: none;
    color: var(--black);
    font-size: 1.7rem;
    overflow: hidden;
    z-index: 0;
    position: relative;
    border: var(--border);

    &::before
    {
        content:'';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: var(--black);
        z-index: -1;
        transition: .2s linear;
        clip-path: circle(0% at 0% 5%);
    }

    &:hover:before
    {
        clip-path: circle(100%);
    }

    &:hover
    {
        color: var(--white);
    }
}

/*Variações do botão*/
.form-btn{
    width: 100%;
    text-align: center;
    
    &:hover
    {
        background-color: var(--black);
    }
}

.white-btn
{
    color: var(--white);
    border-color: var(--white);

    &:hover{
        color: var(--black);
    }

    &::before
    {
        background: var(--white);
    }
}





body{
}

section
{
    padding: 5rem 9%;
}




/*Header*/

.header{
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    box-shadow: var(--box-shadow);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2000;
    transform: translateY(-10rem);

    &.active{
        transform: translateY(0rem);
    }

    .logo{
        font-size: 2.5rem;
        color: var(--black);
        font-weight: bolder;

        i{
            color: var(--carrot-color);
        }
    }

    .navbar a{
        margin: 0 1rem;
        font-size: 1.7rem;
        color: var(--ligth-color);

        &:hover
        {
            color: var(--carrot-color);
        }
    }

    .icons a,
    .icons div
    {
        font-size: 2.5rem;
        margin-left: 1.5rem;
        color: var(--black);
        cursor: pointer;

        &:hover
        {
            color: var(--carrot-color);
        }
    }


    .login-form
    {
        position: absolute;
        top: 120%;
        right: 2rem;
        width: 35rem;
        border-radius: 1rem;
        background: var(--white);
        box-shadow: var(--box-shadow);
        padding: 2rem;
        display: none;

        &.active{
            display: block;
            animation: fadeIn .4s linear;
        }

        h3
        {
            color: var(--black);
            font-size: 2.5rem;
            padding-bottom: .5rem;
        }

        .box{
            width: 100%;
            border-bottom: var(--border);
            border-width: .1rem;
            padding: 1.5rem 0;
            font-size: 1.6rem;
            color: var(--black);
            text-transform: none;
            margin: 1rem 0;
        }

        .remember
        {
            display: flex;
            align-items: center;
            gap: .5rem;
            pad: 1rem 0;

            label{
                font-size: 1.5rem;
                cursor: pointer;
                color: var(--ligth-color);
            }

        }

        .btn
        {
            margin: 1.5rem;
        }

        .links
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;

            a{
                font-size: 1.4rem;
                color: var(--carrot-color);

                &:hover{
                    text-decoration: underline;
                }
            }
        }

    }

}

#menu_btn
{
    display: none;
}








/*Home*/
.home
{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: url('/IMG/fundo1Home.jpg') no-repeat var(--black);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;

    .content
    {
        width: 50rem;

        h3{
            font-size: 6rem;
            color: var(--white);
            padding-bottom: 1rem;

            span{
                color: var(--carrot-color);
            }
        }
    }

    .svg-wave
    {
        display: inline-block;
        position: absolute;
        left: 0;
        bottom: -17rem;
        transform: rotate(180deg);
        z-index: 1000;
    }

    .wave
    {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 10rem;
    }
}




/*Sobre*/
.about
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

    .image
    {
        flex: 1 1 40rem;

        img
        {
            width: 100%;
            border-radius: 7px;
        }
    }

    .content
    {
        flex: 1 1 40rem;

        h3{
            color: var(--black);
            font-size: 4rem;

            span{
                color: var(--carrot-color);
            }
        }

        p{
            font-size: 1.6rem;
            color: var(--ligth-color);
            padding: 1rem 0;
            line-height: 2;
        }

    }
}


.contact
{
    padding: 2rem 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;

    .image{
        flex: 1 1 40rem;

        img{
            width: 100%;
        }
    }

    form
    {
        flex: 1 1 40rem;
        padding: 2rem 7%;

        h3
        {
            font-size: 3rem;
            padding-bottom: 1rem;
            color: var(--black);
        }

        .box, textarea{
            width: 100%;
            border-bottom: var(--border);
            border-width: .1rem;
            font-size: 1.6rem;
            text-transform: none;
            color: var(--black);
            padding: 1.5rem 0;
            margin: 1rem 0;
        }

        textarea{
            height: 15rem;
            resize: none;
        }

    }

}


.footer
{
    position: relative;
    background: url(/IMG/fundoFooter.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 10rem;
    padding-bottom: 2rem;
    overflow: hidden;
    min-height: 40rem;
   

    .svg-wave
    {       
        display: inline-block;
        position: absolute;
        left: 0;
        top: -18rem;
        z-index: 10;
    }

    img
    {
        position: absolute;
        top: 0;
        left: 0;
        height: 10rem;
        width: 100%;
    }

    .items-information
    {
        position: absolute;
        width: 100%;
        display: flex;
        min-height: 40rem;
        justify-content: center;
        align-items: center;
        z-index: 100;
        top: 10%;
        left: 0;
        flex-direction: column;


        .credit
        {
            margin-top: 1rem;
            color: #fff;
        }
    }

}



